1:  z1 = w1 + 7
2:  z2 = (z1*26) + w2 + 15
3:  z3 = (z2*26) + w3 + 2
4:      w4 = (z3 % 26) - 3
        z4 = z3/26 
5:  z5 = (z4*26) + w5 + 14
6:      w6 = (z6 %26) - 9
        z6 = z6/26
7:  z7 = (z6*26) + w7 + 15
8:      w8 = (z7 %26) - 7
        z8 = z8/26
9:      w9 = (z8 %26) - 11
        z9 = z8/26
10:     w10 = (z9 %26) - 4
        z10 = z9/26
11: z11 = (z10*26) + w11 + 12
12: z12 = (z11*26) + w12 + 2
13:     w13 = (z12 %26) - 8
        z13 = z12/26

14:     w14 = (z13 %26) - 10
        z14 = z13/26